{
  "name": "api-project",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbiasella/api-project.git"
  },
  "bugs": {
    "url": "https://github.com/jbiasella/api-project/issues"
  },
  "homepage": "https://github.com/jbiasella/api-project#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
